# connect timeout in seconds
# default value is 10s
connect_timeout = 2

# network timeout in seconds
# default value is 30s
network_timeout = 60

# the base path to store data and log files
base_path = /tmp

# shm_config_file
shm_config_file = /tmp/libshmcache.conf

# bind an address of this host for inner port
# empty for bind all addresses of this host
inner_bind_addr =

# bind an address of this host for outer port
# empty for bind all addresses of this host
outer_bind_addr =

# the internal server port
inner_port = 30000

# the outer server port
outer_port = 30000

# environment variable test/produce
config_env = test

# config server to jon
server_ip = 192.168.1.32
server_port = 20000

# max concurrent connections this server supported
# default value is 256
max_connections = 1024

# accept thread count
# default value is 1
accept_threads = 1

# work thread count
# default value is 4
work_threads = 4

min_buff_size = 64KB

max_buff_size = 256KB

# max pkg size
# default value is 16K
max_pkg_size = 256KB

# thread stack size, should >= 64KB
# default value is 64KB
thread_stack_size = 256KB

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=info

#unix group name to run this program, 
#not set (empty) means run by the group of current user
run_by_group =

#unix username to run this program,
#not set (empty) means run by current user
run_by_user =

# sync log buff to disk every interval seconds
# default value is 10 seconds
sync_log_buff_interval = 1

# if rotate the error log every day
# default value is false
rotate_error_log = true

# keep days of the log files
# 0 means do not delete old log files
# default value is 0
log_file_keep_days = 30
