# connect timeout in seconds
# default value is 10s
connect_timeout = 10

# network timeout in seconds
# default value is 30s
network_timeout = 60

# config server to jon
config_server = 192.168.1.7:20000


# username
username = ayd

# secret_key
secret_key = config1234
