# connect timeout in seconds
# default value is 10s
connect_timeout = 2

# network timeout in seconds
# default value is 30s
network_timeout = 5

# config server to jon
server_ip = 192.168.1.32
server_port = 20000

# username
username = test

# secret_key
secret_key = 1234
